<!DOCTYPE html>
<html>
  <head>
    <!-- ========== Meta ========== -->
    <meta charset="utf-8" />
    <meta
      name="description"
      content="Tomáš Belada - personal site : LinkedIn | Twitter | Facebook | GitHub | Email"
    />
    <meta name="author" content="Tomas Belada (tomasbelada.com)" />
    <meta name="keywords" content="belada, tomas" />
    <meta name="robots" content="index,follow" />
    <meta name="googlebot" content="snippet,archive" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Favicon-->
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#30344f" />
    <meta name="theme-color" content="#30344f" />
    <!-- /Favicon-->

    <title>Tomas Belada | Software Engineer | Not an athlete</title>
    <style>
      * {
        box-sizing: border-box;
      }

      :before,
      :after {
        box-sizing: border-box;
      }

      body {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji",
          "Segoe UI Symbol";
        font-size: 16px;
        color: #e9eaec;
        background-color: #333652;
        border-left: 16px solid #fad02c;
        line-height: 1.618;
        height: 100%;
        margin: 0;
      }

      div {
        display: block;
      }

      .content {
        margin-right: auto;
        margin-left: auto;
        padding-left: 15px;
        padding-right: 15px;
        margin-top: 20vh;
      }

      .col {
        position: relative;
        min-height: 1px;
        padding-left: 15px;
        padding-right: 15px;
        width: 61.8%;
      }

      @media (max-width: 760px) {
        .col {
          width: 100%;
        }
        .content {
          margin-top: 0;
        }
      }

      h1,
      h2,
      h3 {
        margin-top: 22px;
        margin-bottom: 11px;
        font-family: inherit;
        font-weight: 500;
        line-height: 1.1;
        color: inherit;
      }

      h1 {
        font-size: 59px;
      }

      h2 {
        font-size: 37px;
      }

      h3 {
        font-size: 23px;
      }

      ul {
        padding-left: 0;
        padding-top: 10px;
        list-style: none;
        margin-left: -5px;
        margin-top: 0;
        margin-bottom: 11px;
      }

      li:first-child:before {
        content: "";
      }

      li::before {
        content: " | ";
      }

      li {
        display: inline-block;
        padding-left: 5px;
        padding-right: 5px;
      }

      a {
        color: #fad02c;
        margin-left: 5px;
        margin-right: 5px;
        text-decoration: none;
      }

      a:hover {
        color: #90adc6;
      }

      a:visited {
        color: #fad02c;
      }
    </style>
  </head>

  <body>
    <div class="content">
      <div class="col">
        <h2>Hi! My name is</h2>
        <h1>Tomas Belada</h1>
        <h2>
          <a
            href="https://au.linkedin.com/in/tomasbelada"
            title="LinkedIn profile"
            >I am a software engineer</a
          >
        </h2>
        <ul>
          <li>
            <a
              href="https://au.linkedin.com/in/tomasbelada"
              title="LinkedIn profile"
            >
              CV / Linkedin
            </a>
          </li>
          <li>
            <a
              href="https://www.twitter.com/tomasbelada"
              title="Twitter profile"
            >
              Twitter
            </a>
          </li>
          <li>
            <a
              href="https://www.facebook.com/tomasbelada"
              title="Facebook profile"
            >
              Facebook
            </a>
          </li>
          <li>
            <a
              href="https://www.goodreads.com/user/show/67691498-tom-belada"
              title="Pocket"
            >
              What I read
            </a>
          </li>
          <li>
            <a href="https://github.com/belaczek" title="Github"> Github </a>
          </li>
          <li>
            <a href="https://medium.com/@TomasBelada" title="Blog">
              <del>Blog</del> <small>is coming</small>
            </a>
          </li>
          <li>
            <a href="mailto:mail@tomasbelada.com" title="Email"> email </a>
          </li>
        </ul>
      </div>
    </div>
    <!-- Google Analytics -->
    <script>
      window.ga =
        window.ga ||
        function () {
          (ga.q = ga.q || []).push(arguments);
        };
      ga.l = +new Date();
      ga("create", "UA-71349603-1", "auto");
      ga("send", "pageview");
    </script>
    <script async src="https://www.google-analytics.com/analytics.js"></script>
    <!-- End Google Analytics -->
  </body>
</html>
